{
    "name": "millspcwebsite",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Thelolguy1/millspcwebsite.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Thelolguy1/millspcwebsite/issues"
    },
    "homepage": "https://github.com/Thelolguy1/millspcwebsite#readme",
    "dependencies": {
        "discord.js": "^13.1.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-static": "^1.2.6",
        "ip": "^1.1.5",
        "node-fetch": "^3.0.0"
    }
}